# Znimi-backend

./: .gitignore  Dockerfile  LoanApplication.sln  dockerignore
LoanApplication/: LoanApplication.csproj  LoanApplication.http  Program.cs  WeatherForecast.cs
LoanApplication/BackgroundJobs/: BackgroundJobService.cs
LoanApplication/Controllers/: AnalyticsController.cs  AuditController.cs  BorrowersController.cs  CommunicationsController.cs  LoansController.cs  PaymentsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs  WhatsAppMessageController.cs
LoanApplication/Data/: LoanManagementDbContext.cs  LoanManagementDbContextFactory.cs
LoanApplication/Domain/Enums/: CreditScore.cs  InterestPhase.cs  LoanStatus.cs  PaymentMethod.cs  UserRole.cs
LoanApplication/Dtos/: ApproveLoanRequest.cs  BorrowerFilterRequest.cs  BorrowerStatementResponse.cs  CashFlowProjectionResponse.cs  ChangePasswordRequest.cs  CreateBorrowerRequest.cs  CreateLoanRequest.cs  DailyPayment.cs  DashboardSummaryResponse.cs  DisburseLoanRequest.cs  LoanCalculatorRequest.cs  LoanDetailsResponse.cs  LoanFilterRequest.cs  LoginRequest.cs  LoginResponse.cs  MonthlyTrendData.cs  PaymentFilterRequest.cs  PaymentHistoryDto.cs  PortfolioHealthResponse.cs  RecordPaymentRequest.cs  RegisterUserRequest.cs  RepaymentScheduleDto.cs  ReportDtos.cs  UpdateUserRequest.cs  UserActivityResponse.cs  WeeklyProjection.cs  WhatsAppRequest.cs
LoanApplication/Extensions/: MiddlewareExtension.cs
LoanApplication/Middleware/: ActivityLoggingMiddleware.cs
LoanApplication/Migrations/: 20260121154802_initialMigration.Designer.cs  20260121154802_initialMigration.cs  20260130104056_datetimeOffset.Designer.cs  20260130104056_datetimeOffset.cs  20260207103645_anotherMigration.Designer.cs  20260207103645_anotherMigration.cs  20260219185505_addedDailySnapshot.Designer.cs  20260219185505_addedDailySnapshot.cs  20260222113245_whatsappTables.Designer.cs  20260222113245_whatsappTables.cs  20260225145135_messageWhatsapp.Designer.cs  20260225145135_messageWhatsapp.cs  LoanManagementDbContextModelSnapshot.cs
LoanApplication/Services/: AnalyticsService.cs  AuditService.cs  BorrowerService.cs  CommunicationService.cs  ITokenService.cs  LoanCalculatorService.cs  LoanService.cs  PasswordHasher.cs  PaymentService.cs  ReportService.cs  UserService.cs  WhatsAppService.cs
(+13 files in other folders)
